is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testWPF
build_property.ProjectDir = C:\Users\mfaja\Desktop\Tugas\Semester 4\Stima\Tugas\Tubes_2\Coba\WindowsFormsApp1\FolderCrawling\testWPF\testWPF\
